/* 
---01 TYPOGRAPHY SYSTEM

-Font sizes (px)
10 /12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weight
400, 600, 700

-line height
Default: 1
Paragraph: 1.5


--- 02 COLORS

Primary: #e67e22

- Tints:#fae5d3
- Shades: #cf711f
- Accents: 
- Greys: 
#555
#333

#686666 the lightest text allowed on #fae5d3

--- 05 SHADOWS

--- 06 BORDER RADIUS
-Buttons:  9px

--- 07 WHITESPACE

-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
/***************************/
/* GENERAL SETINGS */
/***************************/
.heading-primary,
.header-secondary,
.header-tertiary {
  color: #333;
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
}
.header-secondary {
  font-size: 4.4rem;
  margin-bottom: 4.8rem;
}
.header-tertiary {
  font-weight: 700;
  font-size: 3.2rem;
  margin-bottom: 3.2rem;
}
.subheader {
  display: block;
  font-size: 2rem;
  color: #cf711f;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 4.8rem;
}

/* !!!!!!!!!!!!!!!!! */
/* removing */
/* !!!!!!!!!!!!!!!!! */
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
/* 
or
.grid {
   margin-bottom: 9.6rem;
}
.grid:last-child {
    margin-bottom: 0;
} 
*/

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.align-center {
  align-items: center;
}
.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn,
.btn:link,
.btn:visited {
  text-decoration: none;
  font-size: 1.8rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  font-weight: 600;
  transition: all 0.3s;
  display: inline-block;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:active,
.btn--full:hover {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #333;
}
.btn--outline:active,
.btn--outline:hover {
  box-shadow: inset 0 0 0 3px #e67e22;
}
.btn--form {
  align-self: end;
  font-size: 1.8rem;
  border-radius: 0.9rem;
  font-weight: 600;
  padding: 1.4rem;
  border: none;
  background-color: #2e1907;
  color: #fdf2e9;
  font-family: inherit;
  transition: all 0.3s;
}
.btn--form:hover {
  background-color: #fff;
  color: #333;
}
.tag {
  padding: 4px 8px;
  font-size: 1.2rem;
  text-transform: uppercase;
  border-radius: 100px;
  font-weight: 600;
  color: #333;
}
.tag--vegeterian {
  background-color: #37b24d;
}
.tag--vegan {
  background-color: #74b816;
}
.tag--paleo {
  background-color: #fcc419;
}
.link:link,
.link:visited {
  text-decoration: none;
  font-size: 1.8rem;
}

.list {
  list-style-type: none;
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.list-icon {
  color: #e67e22;
  width: 3.2rem;
  height: 3.2rem;
}
.list-item {
  display: flex;
  align-items: center;
  gap: 1.4rem;
}
/***************************/
/* HELPER CLASSES */
/***************************/
strong {
  font-weight: 600;
}
.text-center {
  text-align: center;
}
.margin-fight-sm {
  margin-right: 1.6rem !important;
}
.margin-bottom-lg {
  margin-bottom: 9.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 8rem !important;
}
.margin-bottom-sm {
  margin-bottom: 4.8rem !important;
}
*:focus {
  outline: none;
  border-radius: 9px;
  box-shadow: 0 0 0 8px rgba(238, 164, 100, 0.5);
}
.cta-form *:focus {
  box-shadow: 0 0 0 8px #fff;
}
