/***************************/
/**BELOW 1350px */
/***************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallary {
    grid-template-columns: repeat(2, 1fr);
  }
}
/***************************/
/**BELOW 1200px */
/***************************/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .grid {
    column-gap: 2.4rem;
    row-gap: 4.8rem;
  }
  .header-secondary {
    font-size: 3.6rem;
  }
  .header-tertiary {
    font-size: 2.4rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .header-menu-list {
    gap: 2.4rem;
  }
  .testimonials-container {
    padding: 4.8rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .logos img {
    height: 3rem;
  }
}
/***************************/
/**BELOW 944px */
/***************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 4.8rem 8rem 8rem;
  }
  .hero-text-box {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
  }
  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 50%;
    text-align: center;
  }
  .logos img {
    height: 2.4rem;
  }
  .mael-text-box {
    padding: 3rem 3.6rem 3.6rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallary {
    grid-template-columns: repeat(6, 1fr);
  }
  .list-item span {
    line-height: 1.2;
    text-align: left;
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 0.5rem;
  }
}

/* -Font sizes (px)
10 /12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
